:root {
  --grid-size: 640px;
  --grid-padding: 1rem;
  --content-padding: 1rem;
}

html, body {
  background: rgb(250, 250, 250);
  height: 100%;
}

body {
  display: flex;
  flex-direction: column;
}

#container {
  flex: 1 0 auto;
}

footer {
  flex-shrink: 0;
  padding: 0.5rem;
  box-sizing: border-box;
  text-align: center;
}

/* canvas {
  display: none;
} */

.hide {
  display: none !important;
}

.vertical_centering:before {
  content: "";
  display: inline-block;
  vertical-align: middle;
  height: 100%;
}

.get_msg {
  line-height: 1;
  font-size: 1.25rem;
  text-align: center;
  margin-top: 1rem;
  width: 100%;
  display: inline-block;
}

header {
  color: #141414;
  padding: 0.5rem;
  border-bottom: solid #141414 1px;
  background: #fff;
}

h1, h2, h3, article {
  line-height: 1.3;
}

h2 {
  font-size: 2rem;
  text-align: center;
  font-weight: bolder;
}

h2 * {
  vertical-align: middle;
  display: inline-block;
}

h2 a {
  color: #141414;
  text-decoration: none;
}

h1 {
  font-size: 1.5rem;
  text-align: center;
  margin-top: 0.5rem;
}

.btn-primary {
  color: #0088ff;
  border: solid transparent 1px;
  background: transparent;
}

.btn-primary:hover {
  font-weight: bolder;
  cursor: pointer;
}

#content {
  max-width: calc(var(--grid-size) + var(--content-padding) * 2);
  margin: 0 auto;
  padding: var(--content-padding);
  box-sizing: border-box;
}

#content form input, #content form button {
  width: 100%;
  box-sizing: border-box;
}

#content form input {
  padding: 0.5rem;
}

#content form button {
  height: 100%;
}

#content form button:hover {
  cursor: pointer;
}

#grid_section {
  max-width: var(--grid-size);
  max-height: var(--grid-size);
  margin: 0 auto;
  width: calc(100vw - var(--content-padding) * 2);
  height: calc(100vw - var(--content-padding) * 2);
}

#grid_section .grid_section {
  height: 33.3333%;
  position: relative;
}

#grid_section .grid_section_1 {
  height: 100%;
}

#grid_section .grid_section_2 {
  height: 100%;
}

#grid_section .grid_section_3 {
  height: 50%;
}

#grid_section .grid_section_4 {
  height: 50%;
}

#grid_section .grid_section_5 {
  height: 50%;
}

#grid_section .grid_section_6 {
  height: 50%;
}

#grid_section .grid_section_7 {
  height: 33.3333%;
}

#grid_section .grid_section_8 {
  height: 33.3333%;
}

#grid_section .grid_section_9 {
  height: 33.3333%;
}

#grid_section .grid_section {
  box-sizing: border-box;
  padding: 2px;
}

#grid_section .grid_section .grid_wrap {
  overflow: hidden;
  width: 100%;
  height: 100%;
  position: relative;
}

#grid_section img {
  width: 100%;
  display: block;
}

.liked_count {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  background: rgba(255, 255, 255, 0.7);
  text-align: center;
  padding: 4px 0;
}

.liked_count * {
  vertical-align: bottom;
  display: inline-block;
}

.top9 h2 {
  margin-bottom: 1rem;
}

.top9 h3 {
  font-size: 1.25rem;
  font-weight: bolder;
  text-align: center;
  margin: 1rem 0;
}

.top9 article {
  font-size: 1.5rem;
  margin: 0.5rem 0;
  text-align: center;
}

#content_download {
  margin-top: 1rem;
  text-align: center;
}

#content_download div {
  padding-bottom: 1rem;
}

.btn-download {
  color: #0088ff;
  border: solid 1px #0088ff;
  background: transparent;
  padding: 0.5rem;
  border-radius: 4px;
}

.btn-download:hover {
  cursor: pointer;
  background-color: #000;
  color: #fff;
  border: solid 1px #000;
}

.share_link {
  display: inline-block;
  margin-right: 0.5rem;
}

.share_link img {
  width: 32px;
  height: 32px;
}
